variables:
  PROJECT: '2015'

.2015:java:caches:
  key: '2015:java'
  paths:
    - .gradle/caches
    - 2015/build

.2015:java:
  extends: .gradle
  only:
    changes:
      - 2015/**/*
  cache:
    key: !reference [.2015:java:caches, key]
    policy: pull
    paths: !reference [.2015:java:caches, paths]

2015:java:compile:
  extends:
    - .2015:java
    - .gradle:compile
  cache:
    key: !reference [.2015:java:caches, key]
    policy: pull-push
    paths: !reference [.2015:java:caches, paths]

2015:java:test:
  extends:
    - .2015:java
    - .gradle:test
  dependencies:
    - 2015:java:compile
  needs:
    - 2015:java:compile
  artifacts:
    reports:
      junit: 2015/build/test-results/test/TEST-*.xml

2015:java:run:
  extends: .2015:java
  stage: run
  dependencies:
    - 2015:java:compile
  needs:
    - 2015:java:compile
    - 2015:java:test
  script:
    - java -jar 2015/build/libs/aoc2015-shaded.jar --hide
