variables:
  PROJECT: '2015@java'

.2015:java:caches:
  key: '2015:java'
  paths:
    - .gradle
    - aoc-commons/build
    - 2015/java/build

.2015:java:
  extends: .gradle
  only:
    changes:
      - aoc-commons/**/*
      - aoc-test-utils/**/*
      - 2015/java/**/*
  cache:
    key: !reference [ .2015:java:caches, key ]
    policy: pull
    paths: !reference [ .2015:java:caches, paths ]

2015:java:compile:
  extends:
    - .2015:java
    - .gradle:compile
  cache:
    key: !reference [ .2015:java:caches, key ]
    policy: pull-push
    paths: !reference [ .2015:java:caches, paths ]

2015:java:test:
  extends:
    - .2015:java
    - .gradle:test
  dependencies:
    - 2015:java:compile
  needs:
    - 2015:java:compile
  artifacts:
    reports:
      junit: 2015/java/build/test-results/test/TEST-*.xml

2015:java:run:
  extends: .2015:java
  stage: run
  dependencies:
    - 2015:java:compile
  needs:
    - 2015:java:compile
    - 2015:java:test
  script:
    - java -jar 2015/java/build/libs/aoc2015-shaded.jar
